
[machine]
# definitions_binary = data/machines/eksz_firsts.pickle
definitions_binary = test/machines/eksz_test.pickle
graph_dir = test/graphs/expand_test_hu

[text]
input_sens = test/input/hu_test.sens

[deps]
lang = hu
